<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Elliot Lewis - Portfolio</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="manifest.webmanifest" />
		<meta
			name="description"
			content="Computer Science graduate from the UK, living the dream in the US. Inspired and determined full-stack software engineer."
		/>
		<style>
			noscript {
				position: fixed;
				inset-block-start: 0;
				inset-inline-start: 0;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				inline-size: 100vw;
				block-size: 100vh;

				background-color: black;
			}

			noscript,
			noscript a {
				font-family: Inconsolata, Menlo, Monaco, Consolas,
					'Liberation Mono', 'Courier New', monospace;
				color: red;
			}

			noscript a:hover,
			noscript a:focus {
				color: darkred;
			}
		</style>
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<noscript>
			<h1>Error!</h1>
			<p>You must have JavaScript enabled to view this page.</p>
			<div>
				<a
					href="https://linkedin.com/in/elliotleelewis"
					rel="noopener"
					target="_blank"
					>LinkedIn</a
				>
				<span aria-hidden="true">|</span>
				<a
					href="https://github.com/elliotleelewis"
					rel="noopener"
					target="_blank"
					>GitHub</a
				>
				<span aria-hidden="true">|</span>
				<a
					href="https://twitter.com/elliotleelewis"
					rel="noopener"
					target="_blank"
					>Twitter</a
				>
			</div>
		</noscript>
		<portfolio-root></portfolio-root>
	</body>
</html>
